spring.datasource.url=jdbc:mysql://localhost:3306/login_system
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

spring.mvc.view.prefix = /templates/
spring.mvc.view.suffix = .html
